{
    "name": "minbaby/php-ext-startup",
    "type": "project",
    "license": "MIT",
    "description": "",
    "authors": [
        {
            "name": "minbaby.zhang",
            "email": "zhangshaomin_1990@126.com"
        }
    ],
    "require": {
      "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Minbaby\\Startup\\Php\\": "src/Minbaby/Php"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Minbaby\\Startup\\Spec\\": "spec/"
        },
        "files": [
          "spec/const.php",
          "spec/functions.php"
        ]
    },
    "require-dev": {
        "kahlan/kahlan": "^4.3"
    }
}
