{
    "files.associations": {
      "*.inc": "php",
      "*.h": "c",
      "__locale": "c",
      "__string": "c",
      "string": "c",
      "string_view": "c"
    },
    "editor.mouseWheelZoom": false,
    "files.autoSave": "onFocusChange",
    "editor.fontSize": 14,
    "editor.renderWhitespace": "boundary",
    "editor.cursorStyle": "line-thin",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true
    },
    "editor.minimap.enabled": false
}
