{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "run build",
        "type": "shell",
        "command": "./scripts/build.sh",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": [
          "$gcc"
        ],
        "presentation": {
          "echo": true,
          "reveal": "silent",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": true
        }
      },
      {
        "label": "run test",
        "type": "shell",
        "command": "./scripts/test.sh",
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "presentation": {
          "echo": true,
          "reveal": "silent",
          "focus": true,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": true
        }
      },
      {
        "label": "run build && run test",
        "dependsOn":["run build", "run"]
      }
    ]
}
